<?php
return [
	'h4Modal' => 'عفواً',
	'h4ModalEnter' => 'أمتأكد ؟',
	'pNotMember' => 'انت لست عضواً في جروب نحويات',
	'pNotRegisterd' => 'يجب عليك التسجيل أولاً إذا كنت من أعضاء نحويات',
	'pHaveNoPer' => 'ليس لديك الصلاحيات للدخول لهذه الصفحة',
	'pErrorModalCreateExam' => 'كل الحقول مطلوبة',
	'pErrorModalCreateExamQues' => 'كل الحقول مطلوبة ولا يمكنك وضع أقل من إجابتين',
	'addQuesSuccess' => 'تم إضافة السؤال بنجاح , يمكنك إضافة أسئلة أخرى ',
	'pErrorModalEditExamQues' => 'كل الحقول مطلوبة او اسم الامتحان مأخوذ مسبقاً , لا يمكنك وضع أقل من 3 إجابات',
	'pModalEnter' => 'أأنت مستعد حقا لدخول الامتحان ؟ راجع شوية <br> القواعد هي : <ul><li>1- لا تخرج من الصفحة</li><li>2- لا تنشر الأسئلة</li><li>3- إذا حدث لك أي عذر .. أخبرنا</li><li style="font-size: 20px;color: red;">4- اقرأ رأس السؤال جيداً</li></ul>نتمنى لك دوام التفوق و النجاح ',
	'Agree' => 'تأكيد',
	'Disagree' => 'الرجوع',
	'resultAddedHeader' => 'اضافة درجة',
	'addQue' => 'اضافة سؤال',
	'pErrorCreateExam' => 'كل الحقول مطلوبة.',
	'h4ErrorCreateExam' => 'إنشاء امتحان',
	'h4ModalDelete' => 'إزالة الامتحان',
	'pModalDelete' => 'هل تريد حقاً إزالة الامتحان ؟',
];